# board

board/: build.gradle
board/src/main/java/com/nts/: BoardApplication.java
board/src/main/java/com/nts/api/board/controller/: BoardController.java  BoardPageController.java
board/src/main/java/com/nts/api/board/dto/: BoardReqDto.java  BoardResDto.java
board/src/main/java/com/nts/api/board/entity/: BoardEntity.java
board/src/main/java/com/nts/api/board/repository/: BoardRepository.java
board/src/main/java/com/nts/api/board/service/: BoardService.java
board/src/main/java/com/nts/api/board/service/impl/: BoardServiceImpl.java
board/src/main/java/com/nts/api/common/: BaseResDto.java
board/src/main/java/com/nts/api/config/: DatabaseConfig.java
board/src/main/java/com/nts/api/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
board/src/main/java/com/nts/api/swagger/: SwaggerConfig.java
board/src/main/resources/: logback-spring.xml
board/src/main/resources/static/css/: style.css
board/src/main/resources/templates/board/: list.html  message.html  modify.html  view.html  write.html
board/src/test/java/com/nts/api/: BoardApplicationTests.java
board/src/test/java/com/nts/api/board/: BoardTest.java
